# Multi-stage build cho public API. Binary tĩnh CGO_ENABLED=0, runtime distroless.
# Build context phải là buoc-vang/ root.
ARG GO_VERSION=1.25
FROM golang:${GO_VERSION}-alpine AS builder
WORKDIR /src
RUN apk add --no-cache git ca-certificates

COPY services/api/go.mod services/api/go.sum* services/api/
RUN cd services/api && go mod download

COPY services/api ./services/api
WORKDIR /src/services/api
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags='-s -w' -o /out/api ./cmd/api

FROM gcr.io/distroless/static-debian12:nonroot
USER nonroot:nonroot
WORKDIR /app
COPY --from=builder /out/api /app/api
EXPOSE 8080
ENTRYPOINT ["/app/api"]
