package web

import (
	"strconv"

	"github.com/gofiber/fiber/v2"
)

templ auditListPage(c *fiber.Ctx, entries []auditRow, total, pageN, perPage int, f auditFilter) {
	@page(c, "Audit") {
		<h1 class="text-2xl font-bold mb-4">{ t(c, "Audit log", "Audit log") }</h1>
		<form method="get" class="bg-white rounded-xl p-4 shadow-sm mb-4 flex flex-wrap gap-3 items-end">
			<div class="flex flex-col gap-1">
				<label class="text-xs uppercase tracking-wider text-gray-500">Admin</label>
				<input name="admin" value={ f.Admin } placeholder="admin" class="px-3 py-2 border border-gray-300 rounded text-sm w-32"/>
			</div>
			<div class="flex flex-col gap-1">
				<label class="text-xs uppercase tracking-wider text-gray-500">Action</label>
				<input name="action" value={ f.Action } placeholder="user.update" class="px-3 py-2 border border-gray-300 rounded text-sm w-44"/>
			</div>
			<div class="flex flex-col gap-1">
				<label class="text-xs uppercase tracking-wider text-gray-500">Target</label>
				<input name="target" value={ f.Target } placeholder={ t(c, "UUID hoặc id", "UUID or id") } class="px-3 py-2 border border-gray-300 rounded text-sm w-56"/>
			</div>
			<div class="flex flex-col gap-1">
				<label class="text-xs uppercase tracking-wider text-gray-500">From</label>
				<input type="date" name="from" value={ f.From } class="px-3 py-2 border border-gray-300 rounded text-sm"/>
			</div>
			<div class="flex flex-col gap-1">
				<label class="text-xs uppercase tracking-wider text-gray-500">To</label>
				<input type="date" name="to" value={ f.To } class="px-3 py-2 border border-gray-300 rounded text-sm"/>
			</div>
			<button type="submit" class="px-4 py-2 bg-brand text-white rounded text-sm font-medium">{ t(c, "Lọc", "Filter") }</button>
			<a href="/admin/audit" class="px-3 py-2 text-sm text-gray-600 hover:underline">{ t(c, "Xoá lọc", "Reset") }</a>
		</form>
		<div class="bg-white rounded-xl shadow-sm overflow-x-auto">
			<table class="w-full text-sm">
				<thead class="bg-gray-50 text-gray-500 text-xs uppercase tracking-wider">
					<tr>
						<th class="px-3 py-2 text-left">ID</th>
						<th class="px-3 py-2 text-left">Admin</th>
						<th class="px-3 py-2 text-left">Action</th>
						<th class="px-3 py-2 text-left">Target</th>
						<th class="px-3 py-2 text-left">Diff</th>
						<th class="px-3 py-2 text-left">{ t(c, "Thời điểm", "When") }</th>
					</tr>
				</thead>
				<tbody>
					for _, r := range entries {
						@auditRowTR(c, r)
					}
				</tbody>
			</table>
		</div>
		@pager(c, total, perPage, pageN)
	}
}

templ auditRowTR(c *fiber.Ctx, r auditRow) {
	<tr class="border-t border-gray-100 align-top">
		<td class="px-3 py-2 font-mono text-xs">{ strconv.FormatInt(r.ID, 10) }</td>
		<td class="px-3 py-2">{ r.Admin }</td>
		<td class="px-3 py-2"><code class="text-xs bg-gray-100 px-1.5 py-0.5 rounded">{ r.Action }</code></td>
		<td class="px-3 py-2">
			if u := auditTargetURL(r.Action, r.Target); u != "" {
				<a href={ templ.SafeURL(u) } class="text-brand hover:underline">{ shortID(r.Target) }…</a>
			} else {
				{ r.Target }
			}
		</td>
		<td class="px-3 py-2 max-w-md">
			if r.Diff != "" && r.Diff != "null" {
				<code class="font-mono text-xs text-gray-700 break-all">{ prettyJSON(r.Diff) }</code>
			} else {
				<span class="text-gray-400">—</span>
			}
		</td>
		<td class="px-3 py-2 text-gray-500 whitespace-nowrap">{ r.CreatedAt.Format("02/01/06 15:04:05") }</td>
	</tr>
}
